<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.baeflower.hello.activity.TableLayoutActivity"
    android:stretchColumns="*">
    <!-- android:stretchColumns="0" : 0번쨰 컬럼이 늘어남 -->
    <!-- android:stretchColumns="1" : 1번째 컬럼이 늘어남 -->
    <!-- android:stretchColumns="0, 1" : 두개가 똑같이 늘어남  -->
    <!-- * 을 넣으면 전체 균등 -->

    <!-- TableRow : 열 -->
    <!--<TableRow>-->
    <!--<TextView-->
    <!--android:text="@string/hello_world"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp" />-->
    <!--<TextView-->
    <!--android:text="@string/hello_world"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp"/>-->
    <!--</TableRow>-->

    <!--<TableRow>-->
    <!--<TextView-->
    <!--android:text="@string/hello_world"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp"/>-->
    <!--<TextView-->
    <!--android:text="@string/hello_world"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp"/>-->
    <!--</TableRow>-->

    <TableRow android:background="#fff8ff7b">

        <TextView
            android:layout_column="1"
            android:text="국어"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#ffff4034"/>
        <!-- android:layout_column="1" : 0번째 column은 띄고 1부터 시작(시작하는 놈의 인덱스) -->

        <TextView
            android:text="수학"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#ff3e8cff"/>

        <TextView
            android:text="영어"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#ff38ff2c"/>

    </TableRow>

    <TableRow android:background="#fff8ff7b">

        <TextView
            android:text="배꽃그리고솔"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#ffffffff"/>
        <TextView
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#ffffffff"/>

        <TextView
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#ffffffff"/>

        <TextView
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="3dp"
            android:background="#ffffffff"/>

    </TableRow>


</TableLayout>
