<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context="com.baeflower.hello.camera.intent.IntentCameraActivity"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_camera_execute"
        android:text="카메라 실행"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_image_taken_from_Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
