<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="일 정"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_dialog_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:hint="일정"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="시 간"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_dialog_time_hour"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:inputType="number"/>

        <TextView
            android:text="시"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_dialog_time_minute"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:inputType="number"/>

        <TextView
            android:text="분"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="날 씨"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rb_dialog_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_dialog_weather_sunny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맑음"/>

            <RadioButton
                android:id="@+id/rb_dialog_weather_cloudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="흐림"/>

            <RadioButton
                android:id="@+id/rb_dialog_weather_rainy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비"/>

            <RadioButton
                android:id="@+id/rb_dialog_weather_snow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="눈"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>